.contacts {
  position: relative;
  height: 100vh;
  display: grid;
  grid-template:
    'map' 100%
  / 100%;

  @include phones {
    grid-template:
      'contacts' auto
      'map' 100vh
    / 100%;
  }
}

.contacts__map-container {
  grid-area: map;
  height: 100%;
}

.contacts__block {
  align-self: center;
  justify-self: center;
  grid-area: map;
  background-color: #fff;
  opacity: .85;
  border-radius: 5px;
  padding: 35px 40px;

  @include tablets {
    font-size: 18px;
    transform: translateY(-45%);
  }

  @include phones {
    grid-area: contacts;
    padding: 30px 10px 0 10px;
    width: 100%;
    transform: translateY(0);
  }
}

.contacts__title {
  margin-bottom: 39px;

  @include phones {
    margin-bottom: 20px;
  }
}

.contacts__list {
  margin-right: auto;
}

.contacts__item {
  display: flex;
  align-items: center;
  margin-bottom: 23px;
  cursor: pointer;
  line-height: 25px;
  cursor: pointer;
  transition: all .3s;

  &:last-child {


    .contacts__text {
      background: none;
      cursor: default;
    }

    .contacts__img {
      cursor: default;
    }

  }
}

.contacts__link {
  display: flex;
  text-decoration: none;
  opacity: .8;
  transition: all .3s;
}

.contacts__img {
  width: 24px;
  height: 24px;
  fill: $main;
  margin-right: 10px;
}

.contacts__text {
  background: linear-gradient(rgba($text-color, .8), rgba($text-color, .8)) no-repeat 0% 100%;
  background-size: 0 2px;
  color: $text-color;
  text-decoration: none;
  font-family: 'Roboto-Medium';
  transition: background-size .3s;

  &:hover {
    background-size: 100% 2px;
  }
}
