.skills__container {
  grid-area: right;
  display: grid;
  grid-template:
    "title" min-content
    "skills" minmax(100vh, auto)
  / 100%;
  height: 100%;
  padding-left: 40px;
  background-color: $bg-color--dark;

  @include tablets {
    justify-items: center;
  }

  @include tablets {
    padding-left: 0;
    padding: 0 20px;
  }
}

.skills__title-container {
  grid-area: title;
}

.skills {
  grid-area: skills;

  @include tablets {
    width: 70%;
  }

  @include tablets {
    width: 90%;
  }
}

.skills__title {
  margin-bottom: 39px;

  @include desktop {
    width: 70%;
  }

  @include tablets {
    margin-top: 50px;
    margin-bottom: 20px;
    width: 100%;
  }
}

.skills__desc {
  padding-right: 65px;
  margin-bottom: 56px;

  @include desktop {
    padding-right: 10%;
  }

  @include tablets {
    padding: 0 15%;
    margin-bottom: 50px;
  }
}

.skills__list {
  width: 100%;
}

.skills__block {
  display: flex;
  flex-wrap: wrap;
  padding-top: 10px;


  @include tablets {
    justify-content: space-evenly;
  }
}

.skills__item {
  display: flex;
  flex-direction: column;
}

.skills__name {
  font-family: 'Roboto-Medium';
  font-size: 28px;


  @include tablets {
    text-align: center;
  }
}

.skills__tech {
  position: relative;
  display: flex;
  margin-right: 40px;
  margin-bottom: 20px;

  &:last-child {
    margin-right: 0;
  }

  @include tablets {
    margin-right: 0;
  }
}

.skill__tech-name {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: $main;
}

